課題1

効率の違い
read_bitでは、$t0, $t1への書き込みはないため、collee saveではこれらをスタックに入れる必要はなく、効率がよくなる。

実行結果
入力:
1
1
1
1
1
1
1
1

出力
127

入力
0
0
0
0
0
0
0
0

出力
0


課題2

ソースの説明
$tはcollee saveにした。(coller saveのほうが効率がよかったことに書いたあとで気づいた)
コメントにC言語風の動作説明を書いた。


実行結果

入力:
length = 5
1
2
3
4
5

出力:
sum = 15


入力:
length = 0

出力:
sum = 0



感想
できることならもうアセンブリ言語は書きたくない。
高級言語のありがたみを知った。
