課題1

blt

ソースの説明
C言語風に書くと
```
$s0 = $1 < $s2
if ($s0 != 0) goto label
```
テストとして以下を用意
- $s1 = 1 $s2 = 1
- $s1 = 1 $s2 = 0
- $s1 = 0 $s2 = 1

実行結果
出力:
$1 >= $2
$1 >= $2
$1 < $2


ble

ソースの説明
C言語風に書くと
```
$s0 = $s2 < $s1
if ($s0 == 0) goto label
```
$s2 < $s1 の否定が $s1 <= $s2 であることに注目。

テストとして以下を用意
- $s1 = 1 $s2 = 1
- $s1 = 1 $s2 = 0
- $s1 = 0 $s2 = 1

実行結果
出力:
$1 <= $2
$1 > $2
$1 <= $2



課題2

ソースの説明

C言語風に書くと
```
i = 0
while(i <= 3) {
  tmp0 = A[i]
  tmp1 = B[3-i]
  tmp2 = tmp0 + tmp1
  print(tmp2)
  i++
}
```
オプション課題は上のコードの3を
dataセグメントで与えた長さで置き換えただけである。


実行結果

長さ固定の課題
出力:
9999

オプション課題は、配列として
A: 1 2 3
B: 7 6 5
を与える
求める和はそれぞれ 6 8 10 である

出力:
6810
